# aasx-package-explorer

./: .gitattributes  .gitignore  .gitignore.bak  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  TestResult.xml  global.json
src/AasCore.Aas3_0/: AasCore.Aas3_0.csproj  constants.cs  copying.cs  jsonization.cs  reporting.cs  stringification.cs  types.cs  verification.cs  visitation.cs  xmlization.cs
src/AasxAmlImExport/: AasAmlMatcher.cs  AasxAmlImExport.csproj  AmlConst.cs  AmlExport.cs  AmlImport.cs  packages.config
src/AasxBammRdfImExport/: AasxBammRdfImExport.csproj  LICENSE.txt  RDFimport.cs  README.md
src/AasxCapabilitySearch/: AasxCapabilitySearch.csproj  AssemblyInfo.cs  C_Search.cs  DefinitionsCapabilitySet.cs  SearchWindow.xaml  SearchWindow.xaml.cs  StardogConnection.cs  Triples.cs  app.config  packages.config
src/AasxCore.Samm2_2_0/: AasxCore.Samm2_2_0.csproj  SammClasses.cs
src/AasxCsharpLibrary/: AasxCsharpLibrary.csproj  AdminShell.cs  AdminShellCollections.cs  AdminShellConverters.cs  AdminShellEnumHelper.cs  AdminShellPackageEnv.cs  AdminShellStringExtensions.cs  AdminShellUtil.cs  AdminShellValidate.cs  AdminShell_Basics.cs  AdminShell_Identifiables.cs  AdminShell_Ids_Keys_Refs.cs  AdminShell_LargeEntities.cs  AdminShell_Root_AasEnv.cs  AdminShell_SMEs.cs  IAasxOnlineConnection.cs  LICENSE.txt  LogInternally.cs  MultiTupleDictionary.cs  app.config  packages.config
src/AasxCsharpLibrary.Tests/: AasxCsharpLibrary.Tests.csproj  DocTestAdminShellUtil.cs  LICENSE.txt  TemporaryDirectory.cs  TestAdminShellUtil.cs  TestAgainstAasCorePackage.cs  TestLoadSaveChain.cs  TestValidateXml.cs  packages.config
src/AasxDictionaryImport/: AasxDictionaryImport.csproj  ElementDetailsDialog.xaml  ElementDetailsDialog.xaml.cs  FetchOnlineDialog.xaml  FetchOnlineDialog.xaml.cs  Iec61360Utils.cs  Import.cs  ImportDialog.xaml  ImportDialog.xaml.cs  LICENSE.txt  Model.cs  packages.config
src/AasxDictionaryImport.Tests/: AasxDictionaryImport.Tests.csproj  LICENSE.txt  Utils.cs
src/AasxFileServerRestLibrary/: AasxFileServerRestLibrary.csproj  AasxFileServerRestLibrary.csproj.bak  IO.Swagger.csproj.bak  IO.Swagger.nuspec  LICENSE.txt  app.config  packages.config
src/AasxFormatCst/: AasxCstUtils.cs  AasxFormatCst.csproj  AasxToCst.cs  CstClassDef.cs  CstId.cs  CstIdDictionary.cs  CstIdObjectBase.cs  CstIdStore.cs  CstListOfValues.cs  CstNodeDef.cs  CstPropertyDef.cs  CstPropertyRecord.cs  CstRootBase.cs  ListOfUnique.cs
src/AasxIntegrationBase/: AasxIntegrationBase.csproj  AasxLanguageHelper.cs  AasxMenu.cs  AasxPluginHelper.cs  AasxPluginInterface.cs  AasxPluginOptionSerialization.cs  AasxPluginOptionsBase.cs  AasxSearchUtil.cs  Extensions.cs  LogInstance.cs  MinimalLogger.cs  PluginEventStack.cs
src/AasxIntegrationBaseGdi/: AasxIntegrationBaseGdi.csproj  OperatingSystemHelper.cs
src/AasxIntegrationBaseWpf/: AasxIntegrationBaseWpf.csproj  AasxPluginOptionSerialization.cs  AasxWpfBaseUtils.cs  DynamicContextMenu.cs  EmptyFlyout.xaml  EmptyFlyout.xaml.cs  IFlyoutControl.cs  IFlyoutProvider.cs  IFlyoverAgent.cs  LICENSE.txt  MessageBoxFlyout.xaml  MessageBoxFlyout.xaml.cs  WpfViewmodelBase.cs
src/AasxIntegrationEmptySample/: AasxIntegrationEmptySample.csproj  LICENSE.txt  Plugin.cs  packages.config
src/AasxMqtt/: AasxMqtt.csproj  MqttServer.cs  Plugin.cs  packages.config
src/AasxMqttClient/: AasxMqttClient.csproj  GrapevineLoggerConsumers.cs  MqttClient.cs  packages.config
src/AasxOpenidClient/: AasxOpenidClient.csproj  Andreas_Orzelski_Chain.pfx  ConsoleExtensions.cs  Constants.cs  OpenIDCLient.cs  OpenIDClientInstance.cs  TokenResponseExtensions.cs  app.config  packages.config
src/AasxPackageExplorer/: AasxPackageExplorer.csproj  AasxPackageExplorer.options-for-debug.json  AasxPackageExplorer.options-for-release.json  AasxPackageExplorer.options.json  AasxScript.cs  AboutBox.xaml  AboutBox.xaml.cs  App.config  App.xaml  App.xaml.cs  BrowserContainer.cs  CustomSplashScreenNew.xaml  CustomSplashScreenNew.xaml.cs  LICENSE.txt  MainWindow.CommandBindings.cs  MainWindow.CreateMainMenu.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowAgentsView.xaml  MainWindowAgentsView.xaml.cs  MainWindowScripting.cs  MessageReportWindow.xaml  MessageReportWindow.xaml.cs  Notes.txt  NotesBackup.txt  WinPInvokeHelpers.cs  bin.7z  data-spec-presets.json  debug.MIHO.script  extension-presets.json  i4AASCS.xml  identifier-kvpairs-presets.json  local-identifier-presets.json  options-debug.MIHO.json  options-debug.json  options.pref  packages.config  qualifier-presets.json
src/AasxPackageExplorer.GuiTests/: AasxPackageExplorer.GuiTests.csproj  Common.cs  TemporaryDirectory.cs  Test.cs
src/AasxPackageExplorer.Tests/: AasxPackageExplorer.Tests.csproj  LICENSE.txt  TemporaryDirectory.cs  TestOptionsAndPlugins.cs
src/AasxPackageLogic/: AasxFileRepository.cs  AasxPackageLogic.csproj  AasxScript.cs  AnimateDemoValues.cs  AnyUiforAas.cs  BMEcatTools.cs  CSVTools.cs  DispEditHelperBasics.cs  DispEditHelperCopyPaste.cs  DispEditHelperEntities.cs  DispEditHelperExtensions.cs  DispEditHelperMiniModules.cs  DispEditHelperModules.cs  DispEditHelperMultiElement.cs  DispEditHelperSammModules.cs  EclassUtils.cs  ExplorerMenuFactory.cs  IDisplayElements.cs  IMainWindow.cs  LICENSE.txt  Log.cs  MainWindowAnyUiDialogs.cs  MainWindowDispatch.cs  MainWindowHeadless.cs  MainWindowLogic.cs  MainWindowScripting.cs  MainWindowTools.cs  ModifyRepo.cs  Options.cs  PackageCentral.cs  Plugins.cs  Pref.cs  VisualAasxElements.cs  VisualElementHistoryStack.cs
src/AasxPluginAID/: AIDAnyUiControl.cs  AIDSemanticConfig.cs  AIDTDExport.cs  AIDTDImport.cs  AasxPluginAID.csproj  InterfaceEntity.cs  InterfaceShelfOptions.cs  Plugin.cs  TDSemanticID.cs  ThingDescDef.cs
src/AasxPluginAdvancedTextEditor/: AasxPluginAdvancedTextEditor.csproj  AdvancedTextEditOptions.cs  LICENSE.TXT  Plugin.cs  UserControlAdvancedTextEditor.xaml  UserControlAdvancedTextEditor.xaml.cs
src/AasxPluginAssetInterfaceDesc/: AasOpcUaClient.cs  AasxPluginAssetInterfaceDesc.csproj  AasxPluginAssetInterfaceDesc.options.json  Plugin.cs  (+8 more)
(+1617 files in other folders)
