*["AAS", " ", "\"Festo_3S7PM0CP4BD\" ", " ", "[IRI, smart.festo.com/demo/aas/1/1/454576463545648365874] of [IRI, HTTP://PK.FESTO.COM/3S7PM0CP4BD, Instance]"]
**["SM", " ", "\"Nameplate\" ", " ", "[IRI, www.company.com/ids/sm/4343_5072_7091_3242]"]
***["HSU", " ", "Nameplate Submodel of the HSU", " ", "ready"]
***["Prop", " ", "\"ManufacturerName\" ", " ", "= Festo AG & Co. KG"]
***["Prop", " ", "\"ManufacturerProductDesignation\" ", " ", "= OVEL Vacuum generator"]
***["SMC", " ", "\"PhysicalAddress\" ", " ", "(5 elements)"]
****["Prop", " ", "\"CountryCode\" ", " ", "= DE"]
****["Prop", " ", "\"Street\" ", " ", "= Ruiter Straße 82"]
****["Prop", " ", "\"Zip\" ", " ", "= 73734"]
****["Prop", " ", "\"CityTown\" ", " ", "= Esslingen-Berkheim"]
****["Prop", " ", "\"StateCounty\" ", " ", "= Baden-Württemberg"]
***["Prop", " ", "\"ManufacturerProductFamily\" ", " ", "= OVEL-5-H-10-P-VQ4-UA-Z-C-A-V1PNLK-H3"]
***["Prop", " ", "\"SerialNumber\" ", " ", "= JO43"]
***["Prop", " ", "\"BatchNumber\" ", " ", ""]
***["Prop", " ", "\"ProductCountryOfOrigin\" ", " ", "= DE"]
***["Prop", " ", "\"YearOfConstruction\" ", " ", "= 2019"]
***["SMC", " ", "\"Marking_CE\" ", " ", "(2 elements)"]
****["Prop", " ", "\"CEQualificationPresent\" ", " ", "= 1"]
****["File", " ", "\"File\" ", " ", "-> /aasx/Nameplate/marking_ce.png"]
***["SMC", " ", "\"Marking_CRUUS\" ", " ", "(2 elements)"]
****["Prop", " ", "\"CRUUSLabelingPresent\" ", " ", "= 1"]
****["File", " ", "\"File\" ", " ", "-> /aasx/Nameplate/marking_cruus.jpg"]
***["SMC", " ", "\"Marking_RCM\" ", " ", "(2 elements)"]
****["Prop", " ", "\"RCMLabelingPresent\" ", " ", "= 1"]
****["File", " ", "\"File\" ", " ", "-> /aasx/Nameplate/marking_rcm.jpg"]
**["SM", " ", "\"Document\" ", " ", "[IRI, www.company.com/ids/sm/2543_5072_7091_2660]"]
***["SMC", " ", "\"DeclarationCEMarking\" ", " ", "(31 elements)"]
****["Prop", " ", "\"DocumentType\" ", " ", "= Single"]
****["Prop", " ", "\"VDI2770_DomainId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_IdType\" ", " ", "= Primary"]
****["Prop", " ", "\"DocumentId\" ", " ", ""]
****["Prop", " ", "\"DocumentDomainId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_Role\" ", " ", "= Responsible"]
****["Prop", " ", "\"VDI2770_OrganisationId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_OrganisationName\" ", " ", "= Festo"]
****["Prop", " ", "\"VDI2770_OrganisationOfficialName\" ", " ", "= Festo AG & Co. KG"]
****["Prop", " ", "\"VDI2770_Description\" ", " ", ""]
****["Prop", " ", "\"DocumentPartId\" ", " ", ""]
****["Prop", " ", "\"DocumentClassification_ClassId\" ", " ", "= 02-04"]
****["Prop", " ", "\"VDI2770_ClassName\" ", " ", "= Zeugnisse, Zertifikate, Bescheinigungen"]
****["Prop", " ", "\"ClassificationSystem\" ", " ", "= VDI2770:2018"]
****["Prop", " ", "\"DocumentVersionId\" ", " ", ""]
****["Prop", " ", "\"DocumentVersion_LanguageCode\" ", " ", "= de"]
****["Prop", " ", "\"VDI2770_Title\" ", " ", "= Erklärung zur CE-Kennzeichnung bei Produkten der Festo AG & Co.KG"]
****["Prop", " ", "\"VDI2770_Summary\" ", " ", ""]
****["Prop", " ", "\"VDI2770_Keywords\" ", " ", ""]
****["Prop", " ", "\"VDI2770_StatusValue\" ", " ", "= Released"]
****["Prop", " ", "\"VDI2770_SetDate\" ", " ", ""]
****["Prop", " ", "\"VDI2770_Purpose\" ", " ", ""]
****["Prop", " ", "\"VDI2770_BasedOnProcedure\" ", " ", ""]
****["Prop", " ", "\"VDI2770_Comments\" ", " ", ""]
****["Prop", " ", "\"VDI2770_ReferencedObject_Type\" ", " ", "= Product"]
****["Prop", " ", "\"VDI2770_ReferencedObject_RefType\" ", " ", ""]
****["Prop", " ", "\"VDI2770_ReferencedObject_ObjectId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_FileId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_FileName\" ", " ", "= CE_Kennzeichnung_2016_de.pdf"]
****["Prop", " ", "\"VDI2770_FileFormat\" ", " ", "= application/pdf"]
****["File", " ", "\"File\" ", " ", "-> /aasx/Document/CE_Kennzeichnung_2016_de.pdf"]
***["SMC", " ", "\"DeclarationRoHS\" ", " ", "(31 elements)"]
****["Prop", " ", "\"DocumentType\" ", " ", "= Single"]
****["Prop", " ", "\"VDI2770_DomainId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_IdType\" ", " ", "= Primary"]
****["Prop", " ", "\"DocumentId\" ", " ", ""]
****["Prop", " ", "\"DocumentDomainId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_Role\" ", " ", "= Responsible"]
****["Prop", " ", "\"VDI2770_OrganisationId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_OrganisationName\" ", " ", "= Festo"]
****["Prop", " ", "\"VDI2770_OrganisationOfficialName\" ", " ", "= Festo AG & Co. KG"]
****["Prop", " ", "\"VDI2770_Description\" ", " ", ""]
****["Prop", " ", "\"DocumentPartId\" ", " ", ""]
****["Prop", " ", "\"DocumentClassification_ClassId\" ", " ", "= 02-04"]
****["Prop", " ", "\"VDI2770_ClassName\" ", " ", "= Zeugnisse, Zertifikate, Bescheinigungen"]
****["Prop", " ", "\"ClassificationSystem\" ", " ", "= VDI2770:2018"]
****["Prop", " ", "\"DocumentVersionId\" ", " ", ""]
****["Prop", " ", "\"DocumentVersion_LanguageCode\" ", " ", "= de"]
****["Prop", " ", "\"VDI2770_Title\" ", " ", "= RoHS 2011/65/EU und delegierte Fassung (EU) 2015/863"]
****["Prop", " ", "\"VDI2770_Summary\" ", " ", ""]
****["Prop", " ", "\"VDI2770_Keywords\" ", " ", ""]
****["Prop", " ", "\"VDI2770_StatusValue\" ", " ", "= Released"]
****["Prop", " ", "\"VDI2770_SetDate\" ", " ", ""]
****["Prop", " ", "\"VDI2770_Purpose\" ", " ", ""]
****["Prop", " ", "\"VDI2770_BasedOnProcedure\" ", " ", ""]
****["Prop", " ", "\"VDI2770_Comments\" ", " ", ""]
****["Prop", " ", "\"VDI2770_ReferencedObject_Type\" ", " ", "= Product"]
****["Prop", " ", "\"VDI2770_ReferencedObject_RefType\" ", " ", ""]
****["Prop", " ", "\"VDI2770_ReferencedObject_ObjectId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_FileId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_FileName\" ", " ", "= RoHS_2011_65_EU_Konzern_Information_de.pdf"]
****["Prop", " ", "\"VDI2770_FileFormat\" ", " ", "= application/pdf"]
****["File", " ", "\"File\" ", " ", "-> /aasx/Document/RoHS_2011_65_EU_Konzern_Information_de.pdf"]
***["SMC", " ", "\"DeclarationCRUUS\" ", " ", "(31 elements)"]
****["Prop", " ", "\"DocumentType\" ", " ", "= Single"]
****["Prop", " ", "\"VDI2770_DomainId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_IdType\" ", " ", "= Primary"]
****["Prop", " ", "\"DocumentId\" ", " ", ""]
****["Prop", " ", "\"DocumentDomainId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_Role\" ", " ", "= Responsible"]
****["Prop", " ", "\"VDI2770_OrganisationId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_OrganisationName\" ", " ", "= UL"]
****["Prop", " ", "\"VDI2770_OrganisationOfficialName\" ", " ", "= Underwriter Laboratories LLC"]
****["Prop", " ", "\"VDI2770_Description\" ", " ", ""]
****["Prop", " ", "\"DocumentPartId\" ", " ", ""]
****["Prop", " ", "\"DocumentClassification_ClassId\" ", " ", "= 02-04"]
****["Prop", " ", "\"VDI2770_ClassName\" ", " ", "= Zeugnisse, Zertifikate, Bescheinigungen"]
****["Prop", " ", "\"ClassificationSystem\" ", " ", "= VDI2770:2018"]
****["Prop", " ", "\"DocumentVersionId\" ", " ", ""]
****["Prop", " ", "\"DocumentVersion_LanguageCode\" ", " ", "= en"]
****["Prop", " ", "\"VDI2770_Title\" ", " ", "= Certificate of compliance"]
****["Prop", " ", "\"VDI2770_Summary\" ", " ", ""]
****["Prop", " ", "\"VDI2770_Keywords\" ", " ", ""]
****["Prop", " ", "\"VDI2770_StatusValue\" ", " ", "= Released"]
****["Prop", " ", "\"VDI2770_SetDate\" ", " ", ""]
****["Prop", " ", "\"VDI2770_Purpose\" ", " ", ""]
****["Prop", " ", "\"VDI2770_BasedOnProcedure\" ", " ", ""]
****["Prop", " ", "\"VDI2770_Comments\" ", " ", ""]
****["Prop", " ", "\"VDI2770_ReferencedObject_Type\" ", " ", "= Product"]
****["Prop", " ", "\"VDI2770_ReferencedObject_RefType\" ", " ", ""]
****["Prop", " ", "\"VDI2770_ReferencedObject_ObjectId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_FileId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_FileName\" ", " ", "= SPAE_UL_4531318_-_2_EN.pdf"]
****["Prop", " ", "\"VDI2770_FileFormat\" ", " ", "= application/pdf"]
****["File", " ", "\"File\" ", " ", "-> /aasx/Document/SPAE_UL_4531318_-_2_EN.pdf"]
***["SMC", " ", "\"DeclarationIOLink\" ", " ", "(31 elements)"]
****["Prop", " ", "\"DocumentType\" ", " ", "= Single"]
****["Prop", " ", "\"VDI2770_DomainId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_IdType\" ", " ", "= Primary"]
****["Prop", " ", "\"DocumentId\" ", " ", ""]
****["Prop", " ", "\"DocumentDomainId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_Role\" ", " ", "= Responsible"]
****["Prop", " ", "\"VDI2770_OrganisationId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_OrganisationName\" ", " ", "= Festo"]
****["Prop", " ", "\"VDI2770_OrganisationOfficialName\" ", " ", "= Festo AG & Co. KG"]
****["Prop", " ", "\"VDI2770_Description\" ", " ", ""]
****["Prop", " ", "\"DocumentPartId\" ", " ", ""]
****["Prop", " ", "\"DocumentClassification_ClassId\" ", " ", "= 02-04"]
****["Prop", " ", "\"VDI2770_ClassName\" ", " ", "= Zeugnisse, Zertifikate, Bescheinigungen"]
****["Prop", " ", "\"ClassificationSystem\" ", " ", "= VDI2770:2018"]
****["Prop", " ", "\"DocumentVersionId\" ", " ", ""]
****["Prop", " ", "\"DocumentVersion_LanguageCode\" ", " ", "= en"]
****["Prop", " ", "\"VDI2770_Title\" ", " ", "= Manufacturer's declaration of conformity"]
****["Prop", " ", "\"VDI2770_Summary\" ", " ", ""]
****["Prop", " ", "\"VDI2770_Keywords\" ", " ", ""]
****["Prop", " ", "\"VDI2770_StatusValue\" ", " ", "= Released"]
****["Prop", " ", "\"VDI2770_SetDate\" ", " ", ""]
****["Prop", " ", "\"VDI2770_Purpose\" ", " ", ""]
****["Prop", " ", "\"VDI2770_BasedOnProcedure\" ", " ", ""]
****["Prop", " ", "\"VDI2770_Comments\" ", " ", ""]
****["Prop", " ", "\"VDI2770_ReferencedObject_Type\" ", " ", "= Product"]
****["Prop", " ", "\"VDI2770_ReferencedObject_RefType\" ", " ", ""]
****["Prop", " ", "\"VDI2770_ReferencedObject_ObjectId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_FileId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_FileName\" ", " ", "= OVEL_IO_Link_5439356_-_3_EN.pdf"]
****["Prop", " ", "\"VDI2770_FileFormat\" ", " ", "= application/pdf"]
****["File", " ", "\"File\" ", " ", "-> /aasx/Document/OVEL_IO_Link_5439356_-_3_EN.pdf"]
***["SMC", " ", "\"Manual_OVEL_EN\" ", " ", "(31 elements)"]
****["Prop", " ", "\"DocumentType\" ", " ", "= Single"]
****["Prop", " ", "\"VDI2770_DomainId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_IdType\" ", " ", "= Primary"]
****["Prop", " ", "\"DocumentId\" ", " ", "= 8070874"]
****["Prop", " ", "\"DocumentDomainId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_Role\" ", " ", "= Responsible"]
****["Prop", " ", "\"VDI2770_OrganisationId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_OrganisationName\" ", " ", "= Festo"]
****["Prop", " ", "\"VDI2770_OrganisationOfficialName\" ", " ", "= Festo AG & Co. KG"]
****["Prop", " ", "\"VDI2770_Description\" ", " ", ""]
****["Prop", " ", "\"DocumentPartId\" ", " ", ""]
****["Prop", " ", "\"DocumentClassification_ClassId\" ", " ", "= 03-02"]
****["Prop", " ", "\"VDI2770_ClassName\" ", " ", "= Bedienung"]
****["Prop", " ", "\"ClassificationSystem\" ", " ", "= VDI2770:2018"]
****["Prop", " ", "\"DocumentVersionId\" ", " ", "= 2017-05"]
****["Prop", " ", "\"DocumentVersion_LanguageCode\" ", " ", "= en"]
****["Prop", " ", "\"VDI2770_Title\" ", " ", "= Operating instructions Vacuum generator OVEL"]
****["Prop", " ", "\"VDI2770_Summary\" ", " ", "= The OVEL vacuum generator is used to generate a vacuum."]
****["Prop", " ", "\"VDI2770_Keywords\" ", " ", ""]
****["Prop", " ", "\"VDI2770_StatusValue\" ", " ", "= Released"]
****["Prop", " ", "\"VDI2770_SetDate\" ", " ", ""]
****["Prop", " ", "\"VDI2770_Purpose\" ", " ", ""]
****["Prop", " ", "\"VDI2770_BasedOnProcedure\" ", " ", ""]
****["Prop", " ", "\"VDI2770_Comments\" ", " ", ""]
****["Prop", " ", "\"VDI2770_ReferencedObject_Type\" ", " ", "= Product"]
****["Prop", " ", "\"VDI2770_ReferencedObject_RefType\" ", " ", ""]
****["Prop", " ", "\"VDI2770_ReferencedObject_ObjectId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_FileId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_FileName\" ", " ", "= OVEL_2017-05_8070876g1_EN.pdf"]
****["Prop", " ", "\"VDI2770_FileFormat\" ", " ", "= application/pdf"]
****["File", " ", "\"File\" ", " ", "-> /aasx/Document/OVEL_2017-05_8070876g1_EN.pdf"]
***["SMC", " ", "\"Manual_OVEL_DE\" ", " ", "(31 elements)"]
****["Prop", " ", "\"DocumentType\" ", " ", "= Single"]
****["Prop", " ", "\"VDI2770_DomainId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_IdType\" ", " ", "= Primary"]
****["Prop", " ", "\"DocumentId\" ", " ", "= 8070874"]
****["Prop", " ", "\"DocumentDomainId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_Role\" ", " ", "= Responsible"]
****["Prop", " ", "\"VDI2770_OrganisationId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_OrganisationName\" ", " ", "= Festo"]
****["Prop", " ", "\"VDI2770_OrganisationOfficialName\" ", " ", "= Festo AG & Co. KG"]
****["Prop", " ", "\"VDI2770_Description\" ", " ", ""]
****["Prop", " ", "\"DocumentPartId\" ", " ", ""]
****["Prop", " ", "\"DocumentClassification_ClassId\" ", " ", "= 03-02"]
****["Prop", " ", "\"VDI2770_ClassName\" ", " ", "= Bedienung"]
****["Prop", " ", "\"ClassificationSystem\" ", " ", "= VDI2770:2018"]
****["Prop", " ", "\"DocumentVersionId\" ", " ", "= 2017-05"]
****["Prop", " ", "\"DocumentVersion_LanguageCode\" ", " ", "= de"]
****["Prop", " ", "\"VDI2770_Title\" ", " ", "= Bedienungsanleitung Vakuumsaugdüse OVEL"]
****["Prop", " ", "\"VDI2770_Summary\" ", " ", "= Die Vakuumsaugdüse OVEL wird bestimmungsgemäß zur Erzeugung von Vakuum eingesetzt."]
****["Prop", " ", "\"VDI2770_Keywords\" ", " ", ""]
****["Prop", " ", "\"VDI2770_StatusValue\" ", " ", "= Released"]
****["Prop", " ", "\"VDI2770_SetDate\" ", " ", ""]
****["Prop", " ", "\"VDI2770_Purpose\" ", " ", ""]
****["Prop", " ", "\"VDI2770_BasedOnProcedure\" ", " ", ""]
****["Prop", " ", "\"VDI2770_Comments\" ", " ", ""]
****["Prop", " ", "\"VDI2770_ReferencedObject_Type\" ", " ", "= Product"]
****["Prop", " ", "\"VDI2770_ReferencedObject_RefType\" ", " ", ""]
****["Prop", " ", "\"VDI2770_ReferencedObject_ObjectId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_FileId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_FileName\" ", " ", "= OVEL_2017-05_8070875d1_DE.pdf"]
****["Prop", " ", "\"VDI2770_FileFormat\" ", " ", "= application/pdf"]
****["File", " ", "\"File\" ", " ", "-> /aasx/Document/OVEL_2017-05_8070875d1_DE.pdf"]
***["SMC", " ", "\"Manual_SPAE_EN\" ", " ", "(31 elements)"]
****["Prop", " ", "\"DocumentType\" ", " ", "= Single"]
****["Prop", " ", "\"VDI2770_DomainId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_IdType\" ", " ", "= Primary"]
****["Prop", " ", "\"DocumentId\" ", " ", "= 8058480"]
****["Prop", " ", "\"DocumentDomainId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_Role\" ", " ", "= Responsible"]
****["Prop", " ", "\"VDI2770_OrganisationId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_OrganisationName\" ", " ", "= Festo"]
****["Prop", " ", "\"VDI2770_OrganisationOfficialName\" ", " ", "= Festo AG & Co. KG"]
****["Prop", " ", "\"VDI2770_Description\" ", " ", ""]
****["Prop", " ", "\"DocumentPartId\" ", " ", ""]
****["Prop", " ", "\"DocumentClassification_ClassId\" ", " ", "= 03-02"]
****["Prop", " ", "\"VDI2770_ClassName\" ", " ", "= Bedienung"]
****["Prop", " ", "\"ClassificationSystem\" ", " ", "= VDI2770:2018"]
****["Prop", " ", "\"DocumentVersionId\" ", " ", "= 2017-03b"]
****["Prop", " ", "\"DocumentVersion_LanguageCode\" ", " ", "= en"]
****["Prop", " ", "\"VDI2770_Title\" ", " ", "= Operating instructions Pressure sensor SPAE"]
****["Prop", " ", "\"VDI2770_Summary\" ", " ", "= The SPAE pressure sensor is intended for measuring the relative pressure in pneumatic applications. The SPAE converts pneumatic pressure values into a pressure proportional voltage. The measurement result is shown on the display."]
****["Prop", " ", "\"VDI2770_Keywords\" ", " ", ""]
****["Prop", " ", "\"VDI2770_StatusValue\" ", " ", "= Released"]
****["Prop", " ", "\"VDI2770_SetDate\" ", " ", ""]
****["Prop", " ", "\"VDI2770_Purpose\" ", " ", ""]
****["Prop", " ", "\"VDI2770_BasedOnProcedure\" ", " ", ""]
****["Prop", " ", "\"VDI2770_Comments\" ", " ", ""]
****["Prop", " ", "\"VDI2770_ReferencedObject_Type\" ", " ", "= Product"]
****["Prop", " ", "\"VDI2770_ReferencedObject_RefType\" ", " ", ""]
****["Prop", " ", "\"VDI2770_ReferencedObject_ObjectId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_FileId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_FileName\" ", " ", "= SPAE_2017-03b_8058481d1_EN.pdf"]
****["Prop", " ", "\"VDI2770_FileFormat\" ", " ", "= application/pdf"]
****["File", " ", "\"File\" ", " ", "-> /aasx/Document/SPAE_2017-03b_8058481d1_EN.pdf"]
***["SMC", " ", "\"Manual_SPAE_DE\" ", " ", "(31 elements)"]
****["Prop", " ", "\"DocumentType\" ", " ", "= Single"]
****["Prop", " ", "\"VDI2770_DomainId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_IdType\" ", " ", "= Primary"]
****["Prop", " ", "\"DocumentId\" ", " ", "= 8058480"]
****["Prop", " ", "\"DocumentDomainId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_Role\" ", " ", "= Responsible"]
****["Prop", " ", "\"VDI2770_OrganisationId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_OrganisationName\" ", " ", "= Festo"]
****["Prop", " ", "\"VDI2770_OrganisationOfficialName\" ", " ", "= Festo AG & Co. KG"]
****["Prop", " ", "\"VDI2770_Description\" ", " ", ""]
****["Prop", " ", "\"DocumentPartId\" ", " ", ""]
****["Prop", " ", "\"DocumentClassification_ClassId\" ", " ", "= 03-02"]
****["Prop", " ", "\"VDI2770_ClassName\" ", " ", "= Bedienung"]
****["Prop", " ", "\"ClassificationSystem\" ", " ", "= VDI2770:2018"]
****["Prop", " ", "\"DocumentVersionId\" ", " ", "= 2017-03b"]
****["Prop", " ", "\"DocumentVersion_LanguageCode\" ", " ", "= de"]
****["Prop", " ", "\"VDI2770_Title\" ", " ", "= Bedienungsanleitung Drucksensor SPAE"]
****["Prop", " ", "\"VDI2770_Summary\" ", " ", "= Der Drucksensor SPAE dient bestimmungsgemäß zur Erfassung des Relativdrucks in Pneumatikapplikationen. Der SPAE wandelt pneumatische Druckwerte in eine druckproportionale Spannung. Das Messergebnis wird im Display angezeigt."]
****["Prop", " ", "\"VDI2770_Keywords\" ", " ", ""]
****["Prop", " ", "\"VDI2770_StatusValue\" ", " ", "= Released"]
****["Prop", " ", "\"VDI2770_SetDate\" ", " ", ""]
****["Prop", " ", "\"VDI2770_Purpose\" ", " ", ""]
****["Prop", " ", "\"VDI2770_BasedOnProcedure\" ", " ", ""]
****["Prop", " ", "\"VDI2770_Comments\" ", " ", ""]
****["Prop", " ", "\"VDI2770_ReferencedObject_Type\" ", " ", "= Product"]
****["Prop", " ", "\"VDI2770_ReferencedObject_RefType\" ", " ", ""]
****["Prop", " ", "\"VDI2770_ReferencedObject_ObjectId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_FileId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_FileName\" ", " ", "= SPAE_2017-03b_8058481d1_DE.pdf"]
****["Prop", " ", "\"VDI2770_FileFormat\" ", " ", "= application/pdf"]
****["File", " ", "\"File\" ", " ", "-> /aasx/Document/SPAE_2017-03b_8058481d1_DE.pdf"]
***["SMC", " ", "\"ApplicationNote_SPAE_EN\" ", " ", "(31 elements)"]
****["Prop", " ", "\"DocumentType\" ", " ", "= Single"]
****["Prop", " ", "\"VDI2770_DomainId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_IdType\" ", " ", "= Primary"]
****["Prop", " ", "\"DocumentId\" ", " ", ""]
****["Prop", " ", "\"DocumentDomainId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_Role\" ", " ", "= Responsible"]
****["Prop", " ", "\"VDI2770_OrganisationId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_OrganisationName\" ", " ", "= Festo"]
****["Prop", " ", "\"VDI2770_OrganisationOfficialName\" ", " ", "= Festo AG & Co. KG"]
****["Prop", " ", "\"VDI2770_Description\" ", " ", ""]
****["Prop", " ", "\"DocumentPartId\" ", " ", ""]
****["Prop", " ", "\"DocumentClassification_ClassId\" ", " ", "= 03-02"]
****["Prop", " ", "\"VDI2770_ClassName\" ", " ", "= Bedienung"]
****["Prop", " ", "\"ClassificationSystem\" ", " ", "= VDI2770:2018"]
****["Prop", " ", "\"DocumentVersionId\" ", " ", "= 1.10"]
****["Prop", " ", "\"DocumentVersion_LanguageCode\" ", " ", "= en"]
****["Prop", " ", "\"VDI2770_Title\" ", " ", "= Application Note IO-Link parameter description"]
****["Prop", " ", "\"VDI2770_Summary\" ", " ", "= A brief explanation of the contents (identification, parameter and commands, block parameterization, teach-In, process data, using different pressure units, diagnosis)"]
****["Prop", " ", "\"VDI2770_Keywords\" ", " ", ""]
****["Prop", " ", "\"VDI2770_StatusValue\" ", " ", "= Released"]
****["Prop", " ", "\"VDI2770_SetDate\" ", " ", "= 09.02.2015"]
****["Prop", " ", "\"VDI2770_Purpose\" ", " ", ""]
****["Prop", " ", "\"VDI2770_BasedOnProcedure\" ", " ", ""]
****["Prop", " ", "\"VDI2770_Comments\" ", " ", ""]
****["Prop", " ", "\"VDI2770_ReferencedObject_Type\" ", " ", "= Product"]
****["Prop", " ", "\"VDI2770_ReferencedObject_RefType\" ", " ", ""]
****["Prop", " ", "\"VDI2770_ReferencedObject_ObjectId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_FileId\" ", " ", ""]
****["Prop", " ", "\"VDI2770_FileName\" ", " ", "= SPAE_100017_ApplNote.pdf"]
****["Prop", " ", "\"VDI2770_FileFormat\" ", " ", "= application/pdf"]
****["File", " ", "\"File\" ", " ", "-> /aasx/Document/SPAE_100017_ApplNote.pdf"]
**["SM", " ", "\"Service\" ", " ", "[IRI, www.company.com/ids/sm/6053_5072_7091_5102]"]
***["SMC", " ", "\"ContactInfo\" ", " ", "(7 elements)"]
****["Prop", " ", "\"NameOfSupplier\" ", " ", "= Festo AG & Co. KG"]
****["Prop", " ", "\"ContactInfo_Role\" ", " ", "= Manufacturer"]
****["SMC", " ", "\"PhysicalAddress\" ", " ", "(5 elements)"]
*****["Prop", " ", "\"CountryCode\" ", " ", "= DE"]
*****["Prop", " ", "\"Street\" ", " ", "= Ruiter Straße 82"]
*****["Prop", " ", "\"Zip\" ", " ", "= 73734"]
*****["Prop", " ", "\"CityTown\" ", " ", "= Esslingen-Berkheim"]
*****["Prop", " ", "\"StateCounty\" ", " ", "= Baden-Württemberg"]
****["Prop", " ", "\"Email\" ", " ", "= technikservice@festo.com"]
****["Prop", " ", "\"URL\" ", " ", "= https://www.festo.com"]
****["Prop", " ", "\"PhoneNumber\" ", " ", "= +49711347-3000"]
****["Prop", " ", "\"Fax\" ", " ", "= +49711 347-2190"]
**["SM", " ", "\"Identification\" ", " ", "[IRI, www.company.com/ids/sm/6563_5072_7091_4267]"]
***["Prop", " ", "\"ManufacturerName\" ", " ", "= Festo AG & Co. KG"]
***["Prop", " ", "\"GLNOfManufacturer\" ", " ", "= 2220000020640"]
***["Prop", " ", "\"SupplierOfTheIdentifier\" ", " ", ""]
***["Prop", " ", "\"MAN_PROD_NUM\" ", " ", ""]
***["Prop", " ", "\"ManufacturerProductDesignation\" ", " ", "= OVEL Vacuum generator"]
***["Prop", " ", "\"ManufacturerProductDescription\" ", " ", "= Compact vacuum generator with IO-Link sensor"]
***["Prop", " ", "\"NameOfSupplier\" ", " ", "= Festo AG & Co. KG"]
***["Prop", " ", "\"GLNOfSupplier\" ", " ", "= 2220000020640"]
***["Prop", " ", "\"SupplierIdProvider\" ", " ", ""]
***["Prop", " ", "\"SUP_PROD_NUM\" ", " ", ""]
***["Prop", " ", "\"SupplierProductDesignation\" ", " ", "= OVEL Vacuum generator"]
***["Prop", " ", "\"SupplierProductDescription\" ", " ", "= Compact vacuum generator with IO-Link sensor"]
***["Prop", " ", "\"ManufacturerProductFamily\" ", " ", "= OVEL-5-H-10-P-VQ4-UA-Z-C-A-V1PNLK-H3"]
***["Prop", " ", "\"ClassificationSystem\" ", " ", "= eclass"]
***["Prop", " ", "\"SecondaryKeyTyp\" ", " ", ""]
***["File", " ", "\"TypThumbnail\" ", " ", "-> /Festo_OVEL_product_rendering.png"]
***["Prop", " ", "\"AssetId\" ", " ", "= HTTP://PK.FESTO.COM/3S7PM0CP4BD"]
***["Prop", " ", "\"SerialNumber\" ", " ", "= smart.festo.com/demo/aas/1/1/454576463545648365874"]
***["Prop", " ", "\"BatchNumber\" ", " ", ""]
***["Prop", " ", "\"SecondaryKeyInstance\" ", " ", ""]
***["Prop", " ", "\"DateOfManufacture\" ", " ", ""]
***["Prop", " ", "\"DeviceRevision\" ", " ", ""]
***["Prop", " ", "\"SoftwareRevision\" ", " ", ""]
***["Prop", " ", "\"HardwareRevision\" ", " ", ""]
***["SMC", " ", "\"ContactInfo\" ", " ", "(7 elements)"]
****["Prop", " ", "\"NameOfSupplier\" ", " ", "= Festo AG & Co. KG"]
****["Prop", " ", "\"ContactInfo_Role\" ", " ", "= Manufacturer"]
****["SMC", " ", "\"PhysicalAddress\" ", " ", "(5 elements)"]
*****["Prop", " ", "\"CountryCode\" ", " ", "= DE"]
*****["Prop", " ", "\"Street\" ", " ", "= Ruiter Straße 82"]
*****["Prop", " ", "\"Zip\" ", " ", "= 73734"]
*****["Prop", " ", "\"CityTown\" ", " ", "= Esslingen-Berkheim"]
*****["Prop", " ", "\"StateCounty\" ", " ", "= Baden-Württemberg"]
****["Prop", " ", "\"Email\" ", " ", "= technikservice@festo.com"]
****["Prop", " ", "\"URL\" ", " ", "= https://www.festo.com"]
****["Prop", " ", "\"PhoneNumber\" ", " ", "= +49711347-3000"]
****["Prop", " ", "\"Fax\" ", " ", "= +49711 347-2190"]
***["File", " ", "\"CompanyLogo\" ", " ", "-> /aasx/assetIdentification/logo.png"]
***["Prop", " ", "\"URL\" ", " ", "= https://pk.festo.com/3s7plfdrs35"]
**["SM", " ", "\"DeviceDescriptionFiles\" ", " ", "[IRI, smart.festo.com/demo/sm/instance/1/1/13B7CCD9BF7A3F24]"]
***["File", " ", "\"IODD\" ", " ", "-> /aasx/Software/Festo-SPAE-kPa-20171025-IODD1.1.zip"]
