<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>

    <!-- force NuGet / Build to put required.dll and more to bin folder -->
    <!-- Drawback: puts all other *.dll as well :-( -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\logo-http.png" />
    <None Remove="Resources\logo-modbus.png" />
    <None Remove="Resources\logo-mqtt.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="AasxPluginAssetInterfaceDesc.options.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AasxPluginAssetInterfaceDesc.plugin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="LICENSE.TXT" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\LICENSE.TXT" />
    <EmbeddedResource Include="Resources\logo-http.png" />
    <EmbeddedResource Include="Resources\logo-modbus.png" />
    <EmbeddedResource Include="Resources\logo-mqtt.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AasxIntegrationBaseGdi\AasxIntegrationBaseGdi.csproj" />
    <ProjectReference Include="..\AasxIntegrationBaseWpf\AasxIntegrationBaseWpf.csproj" />
    <ProjectReference Include="..\AasxIntegrationBase\AasxIntegrationBase.csproj" />
    <ProjectReference Include="..\AasxPredefinedConcepts\AasxPredefinedConcepts.csproj" />
    <ProjectReference Include="..\WpfMtpControl\WpfMtpControl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Opc.Ua.SampleClient.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentModbus" Version="5.0.3" />
    <PackageReference Include="MQTTnet" Version="4.1.1.318" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
