<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AasxCsharpLibrary\AasxCsharpLibrary.csproj" />
    <ProjectReference Include="..\AasxIntegrationBase\AasxIntegrationBase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\msg_error.png" />
    <Resource Include="Resources\msg_hand.png" />
    <Resource Include="Resources\msg_info.png" />
    <Resource Include="Resources\msg_question.png" />
    <Resource Include="Resources\msg_warning.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="OriginalResources\FormSmaller.xaml" />
    <Page Remove="OriginalResources\IconDelete.xaml" />
    <Page Remove="OriginalResources\IconPencil.xaml" />
    <Page Remove="OriginalResources\ListBars.xaml" />
    <Page Remove="OriginalResources\ListTiles.xaml" />
  </ItemGroup>
</Project>
