<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>

    <!--
	    Both Platform and Platforms need to be specified:
	        * Dotnet CLI will only recognize "Platform",
			* Visual Studio will only recognize "Platforms".
	-->
	<Platforms>x64</Platforms>
	<Platform>x64</Platform>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>aasx.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <!-- This is needed for XAML. InspectCode complains otherwise. -->
    <Reference Include="PresentationFramework.Aero2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AasxAmlImExport\AasxAmlImExport.csproj" />
    <ProjectReference Include="..\AasxCsharpLibrary\AasxCsharpLibrary.csproj" />
    <ProjectReference Include="..\AasxDictionaryImport\AasxDictionaryImport.csproj" />
    <ProjectReference Include="..\AasxToolkit\AasxToolkit.csproj" />
    <ProjectReference Include="..\AasxIntegrationBaseWpf\AasxIntegrationBaseWpf.csproj" />
    <ProjectReference Include="..\AasxIntegrationBase\AasxIntegrationBase.csproj" />
    <ProjectReference Include="..\AasxMqttClient\AasxMqttClient.csproj" />
    <ProjectReference Include="..\AasxMqtt\AasxMqtt.csproj" />
    <ProjectReference Include="..\AasxOpenidClient\AasxOpenidClient.csproj" />
    <ProjectReference Include="..\AasxPredefinedConcepts\AasxPredefinedConcepts.csproj" />
    <ProjectReference Include="..\AasxRestServerLibrary\AasxRestServerLibrary.csproj" />
    <ProjectReference Include="..\AasxSignature\AasxSignature.csproj" />
    <ProjectReference Include="..\AasxUANodesetImExport\AasxUANodesetImExport.csproj" />
    <ProjectReference Include="..\AasxWpfControlLibrary\AasxWpfControlLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="AasxPackageExplorer.options.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="options-debug.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="options.pref">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="plugins\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="qualifier-presets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="Resources\USB_Hexagon_offen.jpeg" />
    <Resource Include="Resources\Festo_t.png" />
    <Resource Include="Resources\round_down.png" />
    <Resource Include="Resources\round_right.png" />
    <Resource Include="Resources\thumb-aasxplore.ico" />
    <None Update="SpecPI40_t.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="icon-set\aasx.ico" />
    <Resource Include="icon-set\Icon_AASX_256x256_W.bmp" />
    <Resource Include="aasx.ico" />
    <Folder Include="eclass\" />
    <Resource Include="LICENSE.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <None Include="content-for-demo\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Opc.Ua.SampleClient.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="jose-jwt" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <PropertyGroup />
  <ProjectExtensions />
</Project>
