// this script is for debugging purposes only
// it will be copied to build directory
// Select("Submodel", "First");
// Tool("ExportTable", "File", "C:\\HOMI\\Develop\\Aasx\\repo\\new.adoc", "Preset", "AsciiDoc");
// Select("Submodel", "First");
// Select("Submodel", "Next");
// Tool("exportsmtasciidoc", "File", "C:\\HOMI\\Develop\\Aasx\\repo\\new.zip", "ExportHtml", "true");
// Tool("Exit");
// Tool("sammaspectimport", "File", "C:\\HOMI\\Develop\\Aasx\\repo\\samm-test\\BatteryPass-spiel.ttl");
// Tool("sammaspectimport", "File", "C:\\HOMI\\Develop\\Aasx\\repo\\samm-test\\Batch-MM-2_0_0.ttl");
Tool("editkey");
// Select("ConceptDescription", "First");
// Select("ConceptDescription", "Next");
// Select("ConceptDescription", "Next");
// Select("ConceptDescription", "Next");
// Select("ConceptDescription", "Next");
// Select("ConceptDescription", "Next");
// Tool("sammaspectexport", "File", "C:\\HOMI\\Develop\\Aasx\\repo\\samm-test\\out.ttl");
// Tool("submodelinstancefromsammaspect");