<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AasxCsharpLibrary\AasxCsharpLibrary.csproj" />
    <ProjectReference Include="..\AasxIntegrationBase\AasxIntegrationBase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\AssetAdministrationShellLib.aml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aml.Engine" Version="2.0.9" />
    <PackageReference Include="dotNetRDF" Version="2.7.5" />
  </ItemGroup>
</Project>
